<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title> Amy Rose </title>

        <style>
            /* ===== @ Rules ===== */
            @font-face {
                font-family: "determination";
                src: url('../assets/fonts/determination.otf') format('opentype');
            }

            /* ===== Class Styles ===== */
            .image-container {
                display: flex;
            }

            .chao-sanc {
                color: magenta;
                text-shadow: 0px 0px 5px magenta;
            }
            
            /* ===== Type Selectors ===== */
            body {
                text-align: center;
                background-color: black;
            }
            
            h1 {
                font-family: "determination", sans-serif;
                color: white;
                font-size: 2.4rem;
                max-width: 70ch;
                text-align: center;
                margin: 1rem auto;
            }
            
            .header-glow-AMY {
                color: white;
                text-shadow: 0px 0px 20px #EFAACD;
                letter-spacing: 1.2px;
            }

            .chaos-emeralds {
                color: limegreen;
                text-shadow: 0px 0px 5px limegreen;
            }

            .fatal-error {
                color: red;
            }

            p {
                font-family: "determination", sans-serif;
                color: white;
                font-size: 1.8rem;
                max-width: 70ch;
                text-align: center;
                margin: 0 auto;
            }

            /* ===== Link Styles ===== */
            a {
                text-decoration: none;
            }

            .link-cream {
                color: #FFE8BA;
                text-shadow: 0px 0px 5px #FFE8BA;
            }

            .link-classie {
                color: #2598FE;
                text-shadow: 0px 0px 5px #2598FE;
            }

            .link-shadow {
                color: red;
                text-shadow: 0px 0px 5px red;
            }

            .link-egg {
                color: red;
                text-shadow: 0px 0px 5px red;
            }

            .link-honey {
                color: #FAED22;
                text-shadow: 0px 0px 5px #FAED22;
            }

            .color-GUN {
                color: red;
                text-shadow: 0px 0px 5px red;
            }

            /* ===== Character Images ===== */
            .character-image-container {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 5px;
                flex-wrap: wrap;
            }

            .character-image {
                margin: auto;
                width: auto;
                max-width: 400px;
                max-height: 400px;
                padding: 15px 0;
            }

            /* ===== Spoiler Styles ===== */
            #spoiler-button {
                position: fixed;
                top: 1rem;
                right: 0.3rem;
                padding: 8px 16px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                font-weight: bold;
                z-index: 9999;
                width: 175px;
                height: 75px;
                transition: transform 0.25s;
            }

            .spoiler-text {
                filter: blur(6px);
                transition: filter 0.3s;
            }
            
            .spoiler-text.revealed {
                filter: blur(0);
            }
            
            #spoiler-button:hover {
                transform: scale(1.1);
            }
            
            /* ===== Back Button ===== */
            #back-button {
                position: fixed;
                top: 10px;
                left: 10px;
                z-index: 1100;
                background: black;
                color: white;
                border: none;
                font-size: 2rem;
                cursor: pointer;
                padding: 5px 10px;
                transition: transform 0.25s;
            }

            #back-button:hover {
                transform: scale(1.1);
            }
            
            /* ===== Desktop defaults ===== */
            #back-button, #spoiler-button {
                position: fixed;
                z-index: 9999;
            }

            /* ===== Black Bar ===== */
            #mobile-bar {
                display: none;
            }

            /* ===== Mobile Responsiveness ===== */
            @media (max-width: 768px) {
                #mobile-bar {
                    display: flex;
                    position: fixed;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 75px;
                    background-color: black;
                    justify-content: space-between;
                    align-items: center;
                    padding: 0 15px;
                    z-index: 1100;
                }

                body {
                    padding-top: 60px;
                }

                #back-button, #spoiler-button {
                    position: fixed;
                    z-index: 9999;
                }

                #back-button {
                    background: none;
                    border: none;
                    color: white;
                    font-size: 2rem;
                    cursor: pointer;
                    top: 10px;
                    left: 5px;
                }

                #spoiler-button {
                    width: 135px;
                    height: auto;
                    cursor: pointer;
                    top: 1px;
                    right: 10px;
                }
            }
        </style>
    </head>

    <body>

        <button type="button" id="back-button" onclick="window.location.href='../characters.html'">←</button>
        <img id="spoiler-button" src="assets/images/sys/spoiler-unchecked.png" alt="Spoiler Toggle">

        <div id="mobile-bar"></div>

        <div class="character-image-container">
            <img class="character-image" src="assets/images/amy-crossworlds-render.png" title="Placeholder DK!Amy Image">
        </div>
        <p> 
            DISCLAIMER: This image is a placeholder.
            <br><br>
        </p>
        
        <h1 class="header-glow-AMY"> AMY ROSE </h1>
        <p>
            Amy Rose is one of the two guardians of the <span class="chao-sanc">Chao Sanctuary.</span> She is one of the two closest 
            parallels this AU has to Toriel Dreemurr.
            <br><br>
            Unfinished.
            <br><br>
        </p>

        <h1 class="header-glow-AMY"> SHORTER INFO </h1>
        <p>
            * Amy is a twenty-two year old female Mobian, and a member of the Hedgehog species. As a result, she exhibits various 
            hedgehog related traits, often seen in her more subtle behaviors.
            <br>
            <span class="spoiler-text">* Amy talks to Sonic through the exit to the <span class="chao-sanc">Chao Sanctuary.</span> 
            The reason she doesn't leave is because she believes there is more love and care for her to share within the Sanctuary.</span>
            <br><br>
        </p>

        <script src="../assets/javascript/spoiler-togglescript.js"></script>

    </body>
</html>