<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title> Class "E" </title>

        <style>
            @font-face {
                font-family: "determination";
                src: url('../assets/fonts/determination.otf') format('opentype');
            }

            .image-container {
                display: flex;
            }

            .header-glow-CLE {
                text-shadow: 0px 0px 10px #2598FE;
                letter-spacing: 0.3rem;
            }

            body {
                text-align: center;
                background-color: black;
            }

            h1 {
                font-family: "determination", sans-serif;
                color: white;
                font-size: 2.4rem;
                max-width: 70ch;
                text-align: center;
                margin: 1rem auto;
            }

            p {
                font-family: "determination", sans-serif;
                color: white;
                font-size: 1.8rem;
                max-width: 70ch;
                text-align: center;
                margin: 0 auto; /* Still a bit confusing, but this should help center? */
            }

            a {
                text-decoration: none;
                color: red;
            }

            #character-image {
                display: block;
                margin: auto;
                width: auto;
                max-width: 400px;
                max-height: 400px;
                padding: 15px 0;
            }

            #eggman-link {
                color: red;
            }

            #sonic-link {
                color: blue;
            }
        </style>
    </head>
    <body>
        <img id="character-image" src="assets/images/class-e-render.png" title="Placeholder DK!Classie Image">
        <p> DISCLAIMER: This image is a placeholder. <br><br> </p>
        
        <h1 class="header-glow-CLE"> ARTIFICIAL LIFEFORM — Class "E" </h1>
        <p>
            Class "E" (also known as "Classie") is an artificial lifeform created by <a id="eggman-link" href="../characters/eggman.html">Dr. Ivo 
            "Eggman" Robotnik</a> for the purpose of finding a way out of the UNDERGROUND. Unfortunately for Eggman, using samples 
            of Sonic's DETERMINATION to create an unfeeling artificial hedgehog didn't exactly work out, and now we have a 
            genocidal Classic Sonic walking around, toying with lives and playing god until the day Cream returns.
            <br><br>
            Unfinished.
            <br><br>
        </p>

        <h1 class="header-glow-CLE"> SHORTER INFO </h1>
        <p>
            * The nickname "Classie" was given to him by <a id="sonic-link" href="../characters/sonic.html">Sonic</a>, and Classie actually 
            preferred it. He thought it made him sound "classy."
            <br>
            * Classie is not mute. He can speak, but only does so when he feels like he has something to say.
            <br>
            * Upon meeting Cream, Classie pretended to be mute to toy with her and see what she would do. After all, he knows 
            she has more DETERMINATION than him.
            <br><br><br><br><br>
        </p>
    </body>
</html>