<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title> Sonic the Hedgehog </title>

        <style>
            @font-face {
                font-family: "determination";
                src: url('../assets/fonts/determination.otf') format('opentype');
            }

            .image-container {
                display: flex;
            }

            .header-glow-HNY {
                text-shadow: 0px 0px 15px #FAED22;
                letter-spacing: 1.2px;
            }

            body {
                text-align: center;
                background-color: black;
            }

            h1 {
                font-family: "determination", sans-serif;
                color: white;
                font-size: 2.4rem;
                max-width: 70ch;
                text-align: center;
                margin: 1rem auto;
            }

            p {
                font-family: "determination", sans-serif;
                color: white;
                font-size: 1.8rem;
                max-width: 70ch;
                text-align: center;
                margin: 0 auto; /* Still a bit confusing, but this should help center? */
            }

            a {
                text-decoration: none;
            }

            .link-cream {
                color: #FFE8BA;
                text-shadow: 0px 0px 5px #FFE8BA;
            }

            .link-classie {
                color: #2598FE;
                text-shadow: 0px 0px 5px #2598FE;
            }

            .link-shadow {
                color: red;
                text-shadow: 0px 0px 5px red;
            }

            .link-egg {
                color: red;
                text-shadow: 0px 0px 5px red;
            }

            .link-honey {
                color: #FAED22;
                text-shadow: 0px 0px 5px #FAED22;
            }

            .link-sonic {
                color: rgb(95, 95, 219);
                text-shadow: 0px 0px 5px rgb(95, 95, 219);
            }

            .color-GUN {
                color: red;
                text-shadow: 0px 0px 5px red;
            }

            #character-image {
                display: block;
                margin: auto;
                width: auto;
                max-width: 400px;
                max-height: 400px;
                padding: 15px 0;
            }
        </style>
    </head>

    <body>
        <img id="character-image" src="assets/images/hunc.png" title="Placeholder DK!Honey Image">
        <p> DISCLAIMER: This image is a placeholder. <br><br> </p>
        
        <h1 class="header-glow-HNY"> HONEY THE CAT </h1>
        <p>
            Honey is one of the more surprising additions to the DK!SONICTALE cast, as she is a character from Sonic the Fighters 
            and the Archie Sonic the Hedgehog comics. Within this AU, she fulfills a dual role, being the closest parallel 
            to both Grillby and Muffet at the same time. She owns an all-in-one parlor within the Ice Cap Forest. Despite 
            her appearing like a side character, her connection to multiple main cast members puts her into a psuedo main 
            character role.
            <br><br>
            Mischevious, a little bit self-serving, but a pillar of the community, Honey is the type of person who you 
            NEED in a situation like this. She embodies community and the reconstruction of society in the face of great loss 
            and trauma.
            <br><br>
            Unfinished.
            <br><br>
        </p>

        <h1 class="header-glow-HNY"> SHORTER INFO </h1>
        <p>
            * Honey is a twenty-three year old female Mobian, and a member of the Cat species. As such, she has a lot of cat 
            related traits like purring, kneading, hissing, etc.
            <br>
            * Honey is in a committed relationship with <a class="link-sonic" href="../characters/sonic.html">Sonic.</a>
            <br>
            * Honey likes to advertise, so her posters are all over the UNDERGROUND. Keep a look out—we're SURE you'll see us!
            <br><br><br><br><br>
        </p>

    </body>
</html>