<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title> Sonic the Hedgehog </title>

        <style>
            @font-face {
                font-family: "determination";
                src: url('../assets/fonts/determination.otf') format('opentype');
            }

            .image-container {
                display: flex;
            }

            .header-glow-SNC {
                text-shadow: 0px 0px 15px blue;
                letter-spacing: 1.2px;
            }

            body {
                text-align: center;
                background-color: black;
            }

            h1 {
                font-family: "determination", sans-serif;
                color: white;
                font-size: 2.4rem;
                max-width: 70ch;
                text-align: center;
                margin: 1rem auto;
            }

            p {
                font-family: "determination", sans-serif;
                color: white;
                font-size: 1.8rem;
                max-width: 70ch;
                text-align: center;
                margin: 0 auto; /* Still a bit confusing, but this should help center? */
            }

            a {
                text-decoration: none;
            }

            .link-cream {
                color: #FFE8BA;
                text-shadow: 0px 0px 5px #FFE8BA;
            }

            .link-classie {
                color: #2598FE;
                text-shadow: 0px 0px 5px #2598FE;
            }

            .link-shadow {
                color: red;
                text-shadow: 0px 0px 5px red;
            }

            .link-egg {
                color: red;
                text-shadow: 0px 0px 5px red;
            }

            .link-honey {
                color: #FAED22;
                text-shadow: 0px 0px 5px #FAED22;
            }

            .color-GUN {
                color: red;
                text-shadow: 0px 0px 5px red;
            }

            #character-image {
                display: block;
                margin: auto;
                width: auto;
                max-width: 400px;
                max-height: 400px;
                padding: 15px 0;
            }
        </style>
    </head>

    <body>
        <img id="character-image" src="assets/images/sonc.jpg" title="Placeholder DK!Sonic Image">
        <p> DISCLAIMER: This image is a placeholder. <br><br> </p>
        
        <h1 class="header-glow-SNC"> SONIC THE HEDGEHOG </h1>
        <p>
            Sonic the Hedgehog is DK!SONICTALE's closest parallel to Sans the Skeleton. Once a carefree hero battling the 
            maniacal <a class="link-egg" href="../characters/eggman.html">Dr. Eggman</a>, Sonic has begun to slow down as a result of being trapped 
            in this world. The discoveries made, alongside the bleak situation they're in, it was all just too much for him. 
            As a result, he grew discouraged. Giving up on escape, Sonic began to patrol the icy forest he called home, hoping 
            that one day, they'll all find a savior.
            <br><br>
            Unfortunately for him, that savior ended up being a child.
            <br>
            Just great.
            <br>
            He's praying now that <a class="link-cream" href="../characters/cream.html">Cream</a> knows what she's doing.
            <br><br>
            A part of his inflated ego from the past remains, making him sassy, quick-witted, cocky, and a bit overconfident 
            at times. His conviction to do what's right is fierce, but tempered by nihilism. Sonic often takes too much weight 
            onto himself, easily forgetting that he has friends to back him up due to his newfound knowledge on how this new 
            reality works.
            <br><br>
            Sonic values freedom above all else. He hates that freedom is an impossibility in the world they now reside in. 
            Sonic strives to live his life according to his own rules. Despite his loyalty to his friends, Sonic is typically 
            reluctant to commit to anything that requires him to act under authority. He is charismatic, easily getting along 
            with others, and forgiving quickly. He loves to tease his friends, but knows where to draw the line. Especially 
            in these new circumstances.
            <br><br>
            DETERMINATION, and the reveal of its existence, have caused Sonic to fall into a deep depression. This nihilistic 
            belief, that nothing matters, was only exacerbated by the creation of <a class="link-classie" href="../characters/class-e.html">Class "E"</a>
            —whom Sonic nicknamed "Classie"—a monstrous entity made of pure artificial DETERMINATION that played with everyone's 
            lives like it was a game. Exhausting dialogue options or gaining more EXP ("Execution Points") and LV 
            ("Level of Violence" / "LOVE") were the only things that 
            <a class="link-classie" href="../characters/class-e.html">Classie</a> seemed interested in.
            <br><br>
            Due to Sonic's small amount of DETERMINATION remaining, he is capable of actually recalling timeline RESETs. 
            This is the reason why he was so quick to play mind games with <a class="link-cream" href="../characters/cream.html">Cream.</a> His previous experiences with 
            <a class="link-classie" href="../characters/class-e.html">Classie</a> have taught him that trusting an entity with a large amount of 
            DETERMINATION isn't exactly the best idea — and he isn't exactly wrong for this, either. 
            <br><br>
            In order to properly track timeline RESETs, Sonic has even put a small amount of his 
            extracted DETERMINATION into a machine in his secret lab to track data on RESETs. This has allowed him to properly 
            catalogue all of the possible data there could be about a timeline, from the people living in it to the person who 
            RESET it, to even the events that took place. 
            <br><br>
        </p>

        <h1 class="header-glow-SNC"> SHORTER INFO </h1>
        <p>
            * Sonic is a twenty-two year old male Mobian, and a member of the Hedgehog species. As such, he carries various 
            hedgehog related traits, often seen in his more subtle behaviors.
            <br>
            * Sonic is one of G.U.N.'s sentries, stationed in the Ice Cap Forest.
            <br>
            * Sonic and <a class="link-egg" href="../characters/eggman.html">Dr. Eggman</a> gain a friendly dynamic prior to 
            <a class="link-cream" href="../characters/cream.html">Cream's</a> awakening.
            <br>
            * Sonic is in a romantic relationship with <a class="link-honey" href="../characters/honey.html">Honey the Cat</a>, symbolic of just how much he's slowed down.
            <br>
            * Sonic has the highest magic output out of any other Mobian.
            <br>
            * Because of him being friendly with <a class="link-egg" href="../characters/eggman.html">Dr. Eggman</a>, Sonic has 
            studied science. This is what led him to discovering DETERMINATION.
            <br><br><br><br><br>
        </p>

    </body>
</html>